# kma

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/io/kma/results/readercccd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kma/results/readercccd/: App.kt
app/src/main/java/io/kma/results/readercccd/activity/: BaseActivity.kt  BottomTabsActivity.kt  CameraOcrReaderActivity.java  CameraOcrReaderActivity.kt  MainActivity.kt  MtzActivity.java  MtzActivity.kt  ReadDocActivity.java  ReadDocActivity.kt  ScanBarcodeFromFileActivity.kt  ShowDataActivity.java  ShowDataActivity.kt  SplashScreen.kt
app/src/main/java/io/kma/results/readercccd/activity/barcode/: BarcodeActivity.kt  BarcodeImageActivity.kt
app/src/main/java/io/kma/results/readercccd/activity/fragments/: CamMLKitFragment.java  CamMLKitFragment.kt  Camera2MLKitFragment.java  ScanBarcodeFromCameraFragment.kt
app/src/main/java/io/kma/results/readercccd/common/: DependencyInjection.kt  IntentData.kt
app/src/main/java/io/kma/results/readercccd/common/dialog/: ChooseSearchEngineDialogFragment.kt  ConfirmBarcodeDialogFragment.kt  DeleteConfirmationDialogFragment.kt  EditBarcodeNameDialogFragment.kt  ErrorDialogFragment.kt
app/src/main/java/io/kma/results/readercccd/common/tile/: QuickSettingsTileService.kt
app/src/main/java/io/kma/results/readercccd/common/view/: AutoFitTextureView.kt  IconButton.kt  MyCropImageView.kt  ResultPointsView.kt  SquareImageView.kt  TouchImageView.kt
app/src/main/java/io/kma/results/readercccd/data/: AdditionalDocumentDetails.kt  AdditionalPersonDetails.kt  CanCuoc.kt  Passport.kt  PersonDetails.kt
app/src/main/java/io/kma/results/readercccd/di/: DependencyInjection.kt
app/src/main/java/io/kma/results/readercccd/extension/: AppCompatActivity.kt  BarcodeFormat.kt  Boolean.kt  Context.kt  DateFormat.kt  Fragment.kt  Int.kt  Long.kt  Other.kt  Result.kt  String.kt  StringBuilder.kt  Uri.kt  Vibrator.kt  WindowsInsets.kt
app/src/main/java/io/kma/results/readercccd/feature/: BaseActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/io/kma/results/readercccd/feature/barcode/: BarcodeActivity.kt  BarcodeImageActivity.kt
app/src/main/java/io/kma/results/readercccd/feature/tabs/: BottomTabsActivity.kt
app/src/main/java/io/kma/results/readercccd/feature/tile/: QuickSettingsTileService.kt
app/src/main/java/io/kma/results/readercccd/mlkit/: FrameMetadata.java  FrameMetadata.kt  GraphicOverlay.java  OcrMrzDetectorProcessor.java  OcrMrzDetectorProcessor.kt  VisionImageProcessor.java  VisionImageProcessor.kt  VisionProcessorBase.java  VisionProcessorBase.kt
app/src/main/java/io/kma/results/readercccd/model/: Barcode.kt  Contact.kt  DocData.java  DocData.kt  ExportBarcode.kt  InputData.java  InputData.kt  ParsedBarcode.kt  SearchEngine.kt  SessionData.java  SessionData.kt
app/src/main/java/io/kma/results/readercccd/model/schema/: App.kt  Bookmark.kt  Cryptocurrency.kt  Email.kt  Geo.kt  GoogleMaps.kt  MeCard.kt  Mms.kt  NZCovidTracer.kt  Other.kt  OtpAuth.kt  Phone.kt  Schema.kt  Sms.kt  Url.kt  VCard.kt  VEvent.kt  Wifi.kt  Youtube.kt
app/src/main/java/io/kma/results/readercccd/task/: NfcReaderTask.java  NfcReaderTask.kt  OcrReaderTask.java  OcrReaderTask.kt
app/src/main/java/io/kma/results/readercccd/ui/: ManualSheet.kt  SliderAdapter.kt
app/src/main/java/io/kma/results/readercccd/ui/activities/: BarcodeActivity.kt  BarcodeImageActivity.kt  BaseActivity.kt  BottomTabsActivity.kt  CameraOcrReaderActivity.kt  MainActivity.kt  NfcActivity.kt  QRTabsActivity.kt  ScanBarcodeFromFileActivity.kt  SplashScreen.kt
app/src/main/java/io/kma/results/readercccd/ui/fragments/: CamMLKitFragment.kt  CanCuocDetailsFragment.kt  CanCuocPhotoFragment.kt  NfcFragment.kt  (+3 more)
app/src/main/java/io/kma/results/readercccd/usecase/: BarcodeDatabase.kt  BarcodeImageGenerator.kt  BarcodeImageScanner.kt  BarcodeParser.kt  ContactHelper.kt  Logger.kt  PermissionsHelper.kt  RotationHelper.kt  ScannerCameraHelper.kt  Settings.kt  SupportedBarcodeFormats.kt
app/src/main/java/io/kma/results/readercccd/util/: ImageUtil.java  ImageUtil.kt
app/src/main/java/io/kma/results/readercccd/utils/: CanCuocNFC.kt  CanCuocNfcUtils.kt  EACCredentials.kt  ImageUtil.kt  KeyStoreUtils.kt  NFCDocumentTag.kt  PassportNFC.kt  PassportNfcUtils.kt  StringUtils.kt
app/src/main/java/org/jmrtd/: FeatureStatus.kt  JMRTDSecurityProvider.kt
app/src/main/res/drawable/: bg_ads.xml  bg_button_start.xml  bg_item_main.xml  ic__star.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mtz.xml  ic_nfc.xml  ic_qr.xml  selector_radio_camera.xml  selector_radio_manual.xml  trong.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_all_permissions.xml  activity_barcode.xml  activity_barcode_image.xml  activity_bottom_tabs.xml  activity_camera.xml  activity_choose_camera.xml  activity_choose_search_engine.xml  activity_choose_theme.xml  activity_create_barcode_all.xml  activity_create_qr_code_all.xml  activity_main.xml  activity_main_mtz.xml  activity_nfc.xml  activity_photo.xml  activity_qr.xml  activity_qr_image.xml  activity_scan_barcode_from_file.xml  activity_show_data.xml  activity_splash_screen.xml  adapter_slider.xml  bottom_sheet_manual.xml  dialog_explain.xml  doc_data_view.xml  fragment_cam_mlkit.xml  fragment_camera2_mrz.xml  fragment_create_barcode.xml  fragment_create_qr_code_vevent.xml  fragment_nfc.xml  fragment_passport_details.xml  fragment_photo.xml  fragment_settings.xml  item_app.xml  layout_date_time_picker_button.xml  layout_icon_button.xml  read_doc.xml  test.xml
app/src/main/res/menu/: menu_barcode.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/io/kma/results/readercccd/: ExampleUnitTest.kt
(+22 files in other folders)
