<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CamMLKitFragment">

    <io.fotoapparat.view.CameraView
        android:id="@+id/camera_ocr_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView android:id="@+id/status_view_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/status_view_bottom"
        android:layout_margin="14dp"
        android:background="#0000"
        android:text=""
        android:textColor="@color/status_text"
        android:textSize="14sp"
        android:autoLink="web"
        android:clickable="true" />

    <TextView android:id="@+id/status_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="14dp"
        android:background="#0000"
        android:text=""
        android:textColor="@color/status_text"
        android:textSize="14sp"
        android:autoLink="web"
        android:clickable="true" />

</FrameLayout>